location @internal.error-page {
    add_header Cache-Control "public, max-age=60, s-maxage=60, no-transform, stale-while-revalidate=60";
    add_header Cloudflare-CDN-Cache-Control "max-age=60";
    add_header CDN-Cache-Control "max-age=60";
    internal;
    ssi on;
    root /server/frontend/error-page;
    try_files /internal.error-page.html =500;
}
