user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    multi_accept off;
}

http {
    server_names_hash_bucket_size 128;

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    log_format default '$remote_addr $http_cf_ray - $remote_user [$time_local] '
                       '[$host] "$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /server/proxy/log/access.log default;
    error_log /server/proxy/log/error.log warn;

    server_tokens off;
    gzip off;

    include /server/proxy/conf.d/*.conf;
    include /server/proxy/sites-enabled/*;
}
