error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /internal.error-page.html;

server {
    listen 80;

    root /build;

    location /internal.error-page.html {
        ssi on;
        internal;
    }

    location / {
        autoindex on;
    }

    location /status-400 { return 400; }
    location /status-401 { return 401; }
    location /status-402 { return 402; }
    location /status-403 { return 403; }
    location /status-404 { return 404; }
    location /status-405 { return 405; }
    location /status-406 { return 406; }
    location /status-407 { return 407; }
    location /status-408 { return 408; }
    location /status-409 { return 409; }
    location /status-410 { return 410; }
    location /status-411 { return 411; }
    location /status-412 { return 412; }
    location /status-413 { return 413; }
    location /status-414 { return 414; }
    location /status-415 { return 415; }
    location /status-416 { return 416; }
    location /status-417 { return 417; }
    location /status-418 { return 418; }
    location /status-421 { return 421; }
    location /status-422 { return 422; }
    location /status-423 { return 423; }
    location /status-424 { return 424; }
    location /status-425 { return 425; }
    location /status-426 { return 426; }
    location /status-428 { return 428; }
    location /status-429 { return 429; }
    location /status-431 { return 431; }
    location /status-451 { return 451; }
    location /status-500 { return 500; }
    location /status-501 { return 501; }
    location /status-502 { return 502; }
    location /status-503 { return 503; }
    location /status-504 { return 504; }
    location /status-505 { return 505; }
    location /status-506 { return 506; }
    location /status-507 { return 507; }
    location /status-508 { return 508; }
    location /status-510 { return 510; }
    location /status-511 { return 511; }
}
